# Auto-Lvl-2---Add-integration-with-CircleCI-devOps-

./: .gitignore
.circleci/: config.yml
Class 2.9/src/test/java/page/: AbstractPage.java  EbayAdvancedSearchPage.java  EbaySearchResultsPage.java  SearchBlock.java
Class 2.9/src/test/java/test/: BaseTest.java  EbayTest.java
Web-Test-Project/: build.gradle  settings.gradle
Web-Test-Project/src/test/java/page/: EbayAllCategoriesPage.java  EbayMainPage.java  EbayProductDetailsPage.java  EbaySearchResultsPage.java  EbayShoppingCartPage.java
Web-Test-Project/src/test/java/test/: BrowserFactory.java  EbayBasicTest.java  EbayTest.java  EbayTestCase2.java  EbayTestCase3.java  PropertyManager.java
Web-Test-Project/src/test/resources/: config.properties  log4j2-test.xml
